MONGO_URL = mongodb+srv://Raghuveer:lama@cluster0.1kvhf.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = ladio
JWT_SEC = ladio
STRIPE_KEY = pk_test_51IL4uQJyzeCL6zyGmJ94Vojc5Rigg4V1tdgjmeyreztfp1nfDyMT2nApiIChKmNxx9jXTZSc68PB0YI2YwsRb3Ny00dqE95HSd